{
  "name": "node-server-assessment",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "yarn workspaces foreach run build",
    "start": "yarn build && yarn workspace server start",
    "verify": "yarn build && yarn workspace server verify"
  },
  "workspaces": [
    "database",
    "server"
  ],
  "packageManager": "yarn@3.0.0",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
