{
  "name": "server",
  "packageManager": "yarn@3.0.0",
  "scripts": {
    "start": "yarn node index.js",
    "verify": "jest g2itest.test.js"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "reporter": "workspace:reporter",
    "supertest": "^6.1.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "database": "workspace:database",
    "express": "^4.17.1"
  }
}
